REACT_APP_FIREBASE_API_KEY=AIzaSyBofzgGY8U6Htz2Nn5VpoASsmBp3st6bKg
REACT_APP_AUTH_DOMAIN=intern-diary.firebaseapp.com
REACT_APP_PROJECT_ID=intern-diary
REACT_APP_STORAGE_BUCKET=intern-diary.appspot.com
REACT_APP_MESSAGING_SENDER_ID=524723505945
REACT_APP_APP_ID=1:524723505945:web:173dd0877a43cc9bfb9388
REACT_APP_MEASUREMENT_ID=G-VGTPRL3Y91